components/personnelCard/personnel.json (before)
{
    "personnel":{
        "title":"人事管理",
        "desc":"为企业解决人力资源管理过程中的事务性、操作性工作，如劳动合同代签、用退工申报、薪酬代发放、杜保和公积金申报与缴纳办理、人事档案转递和信息管理等。"
    },
    "servers":{
        "title":"服务模式",
        "cardarr":[
            {
                "title":"社会保障和租房公积金",
                "en":"Social Insurance and Housing Provident Fund Services"
            },
            {
                "title":"员工关系管理",
                "en":"Employee Relationship Management"
            },
            {
                "title":"健康服务体验",
                "en":"Health Examination Services"
            },
            {
                "title":"商业保障服务",
                "en":"Commercial Insurance Services"
            },
            {
                "title":"人事档案",
                "en":" Personnel File Management"
            }
        ]
    },
    "benefits":{
        "title":"服务优势",
        "content":"专业化的顾问团队确保对企业人力资源需求的精确把握和高效执行同时，我们的数字化管理平台使得人事数据处理和信息流通更加迅速和透明。"
    },
    "topic":{
        "topic-first":"专业化顾问团队",
        "topic-second":"标准化服务流程",
        "topic-third":"数字化管理平台",
        "topic-fourth":"多元化解决方案"
    }
}

components/personnelCard/personnel.json (after)
{
    "personnel":{
        "title":"人事派遣",
        "desc":"为企业解决人力资源管理过程中的事务性、操作性工作，如劳动合同代签、用退工申报、薪酬代发放、杜保和公积金申报与缴纳办理、人事档案转递和信息管理等。"
    },
    "service":{
        "title":"服务模式",
        "cardarr":[
            {
                "title":"社会、公积金",
                "en":"Social Insurance and Housing Provident Fund Services"
            },
            {
                "title":"员工关系管理",
                "en":"Employee Relationship Management"
            },
            {
                "title":"健康服务体验",
                "en":"Health Examination Services"
            },
            {
                "title":"商业保障服务",
                "en":"Commercial Insurance Services"
            },
            {
                "title":"人事档案",
                "en":" Personnel File Management"
            }
        ]
    },
    "benefits":{
        "title":"服务优势",
        "content":"专业化的顾问团队确保对企业人力资源需求的精确把握和高效执行，同时，我们的数字化管理平台使得人事数据处理和信息流通更加迅速和透明。此外，今创人力的标准化服务流程减少操作误差，提高服务质量的统一性。我们提供的多元化解决方案能够满足各种复杂和多样化的企业需求，帮助企业在激烈的市场竞争中保持灵活性和创新力。这一系列综合措施共同促使我们人事管理服务的核心竞争力，让我们能够为您提供卓越的人力资源支持。"
    },
    "topic":{
        "topic-first":"专业化顾问团队",
        "topic-second":"标准化服务流程",
        "topic-third":"数字化管理平台",
        "topic-fourth":"多元化解决方案"
    }
}

components/personnelCard/personnel.json (diff)
@@ -1,13 +1,13 @@
 {
     "personnel":{
-        "title":"人事管理",
+        "title":"人事派遣",
         "desc":"为企业解决人力资源管理过程中的事务性、操作性工作，如劳动合同代签、用退工申报、薪酬代发放、杜保和公积金申报与缴纳办理、人事档案转递和信息管理等。"
     },
-    "servers":{
+    "service":{
         "title":"服务模式",
         "cardarr":[
             {
-                "title":"社会保障和租房公积金",
+                "title":"社会、公积金",
                 "en":"Social Insurance and Housing Provident Fund Services"
             },
             {
@@ -30,7 +30,7 @@
     },
     "benefits":{
         "title":"服务优势",
-        "content":"专业化的顾问团队确保对企业人力资源需求的精确把握和高效执行同时，我们的数字化管理平台使得人事数据处理和信息流通更加迅速和透明。"
+        "content":"专业化的顾问团队确保对企业人力资源需求的精确把握和高效执行，同时，我们的数字化管理平台使得人事数据处理和信息流通更加迅速和透明。此外，今创人力的标准化服务流程减少操作误差，提高服务质量的统一性。我们提供的多元化解决方案能够满足各种复杂和多样化的企业需求，帮助企业在激烈的市场竞争中保持灵活性和创新力。这一系列综合措施共同促使我们人事管理服务的核心竞争力，让我们能够为您提供卓越的人力资源支持。"
     },
     "topic":{
         "topic-first":"专业化顾问团队",
