components/business/business.json (before)
{
    "content": {
        "left": [
            "人员招聘",
            "资源配置",
            "办公场所",
            "团队搭建",
            "业务运营"
        ],
        "right": [
            "人事管理",
            "薪酬管理",
            "福利管理",
            "绩效管理",
            "风险管理"
        ]
    },
    "process": {
        "left": [
            "企业客服",
            "发展业务需求",
            "服务质量及过程监督",
            "安装标志组织验收"
        ],
        "right": [
            "制定服务方案",
            "运营资质配置",
            "团队搭建及管理",
            "按照标志组织验收"
        ]
    },
    "benefits": [
        {
            "title": "降低成本、优化管理",
            "msg": "一切运营管理工作，包括人力资源、物资采购、日常运维等。采用按交付结果结算的方式，企业只需关注产品和服务的最终质量，无需投入大量资源监督过程，从而简化管理流程并减少相关开支。"
        },
        {
            "title": "提升利润与经济效益",
            "msg": "通过优化资源分配和提高效率，企业可以实现更高更快的经济回报，还能帮助企业探索新的利润增长点和市场机会，进一步增强财务表现。"
        },
        {
            "title": "管理与规避风险",
            "msg": "企业通过外包可以规避与直接雇佣员工相关的法律和合规风险，减少部分经营风险，不受市场和政策变化，能稳定运营。"
        },
        {
            "title": "工作流程优化",
            "msg": "今创人力借助专业知识和技术，为企业设计出更加高效、合理的工作流程，确保业务运作的流畅性，从而提高整体的工作效率和响应速度。"
        }
    ],
    "tablist": [
        {
            "title": "降低成本",
            "dtitle": "降低成本，优化管理",
            "desca": "通过一站式外包服务，显著降低企业管理成本。",
            "descb": "一切运营管理工作，包括人力资源、物资采购、日常运维等，都由今创人力打点。",
            "descc": "此外，采用按交付结果结算的方式，企业只需关注产品和服务的最终质量，无需投入大量资源监督过程，从而简化管理流程并减少相关开支。"
        },
        {
            "title": "提升利润",
            "dtitle": "提升利润与经济效益",
            "desca": "通过优化资源分配和提高效率，企业可以实现更高更快的经济回报。",
            "descb": "同时，今创人力的专业服务还能帮助企业探索新的利润增长点和市场机会，进一步增强财务表现。"
        },
        {
            "title": "规避风险",
            "dtitle": "管理与规避风险",
            "desca": "外包服务提供有效的用工风险规避和经营风险管理。",
            "descb": "企业通过外包可以规避与直接雇佣员工相关的法律和合规风险，并且由我们承担大部分经营风险，如市场波动和政策变化，使企业能在更稳定的环境中运营。"
        },
        {
            "title": "优化流程",
            "dtitle": "工作流程优化",
            "desca": "外包不仅能简化工作流程，还能提供高效的工作流程设计和实施支持。",
            "descb": "今创人力借助其专业知识和技术，能够为企业设计出更加高效、合理的工作流程，确保业务运作的流畅性，从而提高整体的工作效率和响应速度。"
        }
    ]
}

components/business/business.json (after)
{
    "content": {
        "left": [
            "人员招聘",
            "资源配置",
            "办公场所",
            "团队搭建",
            "业务运营"
        ],
        "right": [
            "人事管理",
            "薪酬管理",
            "福利管理",
            "绩效管理",
            "风险管理"
        ]
    },
    "process": {
        "left": [
            "企业客服",
            "发展业务需求",
            "服务质量及过程监督",
            "安装标志组织验收"
        ],
        "right": [
            "制定服务方案",
            "运营资质配置",
            "团队搭建及管理",
            "按照标志组织验收"
        ]
    },
    "benefits": [
        {
            "title": "降低成本、优化管理",
            "msg": "一切运营管理工作，包括人力资源、物资采购、日常运维等。采用按交付结果结算的方式，企业只需关注产品和服务的最终质量，无需投入大量资源监督过程，从而简化管理流程并减少相关开支。"
        },
        {
            "title": "提升利润与经济效益",
            "msg": "通过优化资源分配和提高效率，企业可以实现更高更快的经济回报，还能帮助企业探索新的利润增长点和市场机会，进一步增强财务表现。"
        },
        {
            "title": "管理与规避风险",
            "msg": "企业通过外包可以规避与直接雇佣员工相关的法律和合规风险，减少部分经营风险，不受市场和政策变化，能稳定运营。"
        },
        {
            "title": "工作流程优化",
            "msg": "今创人力借助专业知识和技术，为企业设计出更加高效、合理的工作流程，确保业务运作的流畅性，从而提高整体的工作效率和响应速度。"
        }
    ],
    "tablist": [
        {
            "title": "降低成本",
            "dtitle": "降低成本，优化管理",
            "desca": "通过一站式外包服务，显著降低企业管理成本。",
            "descb": "一切运营管理工作，包括人力资源、物资采购、日常运维等，都由今创人力打点。",
            "descc": "此外，采用按交付结果结算的方式，企业只需关注产品和服务的最终质量，无需投入大量资源监督过程，从而简化管理流程并减少相关开支。"
        },
        {
            "title": "提升利润",
            "dtitle": "提升利润与经济效益",
            "desca":"外包服务使企业能专注于核心业务，从而提升整体利润。",
            "descb": "通过优化资源分配和提高效率，企业可以实现更高更快的经济回报。",
            "descc": "同时，今创人力的专业服务还能帮助企业探索新的利润增长点和市场机会，进一步增强财务表现。"
        },
        {
            "title": "规避风险",
            "dtitle": "管理与规避风险",
            "desca": "外包服务提供有效的用工风险规避和经营风险管理。",
            "descb": "企业通过外包可以规避与直接雇佣员工相关的法律和合规风险，并且由我们承担大部分经营风险，如市场波动和政策变化，使企业能在更稳定的环境中运营。"
        },
        {
            "title": "优化流程",
            "dtitle": "工作流程优化",
            "desca": "外包不仅能简化工作流程，还能提供高效的工作流程设计和实施支持。",
            "descb": "今创人力借助其专业知识和技术，能够为企业设计出更加高效、合理的工作流程，确保业务运作的流畅性，从而提高整体的工作效率和响应速度。"
        }
    ]
}

components/business/business.json (diff)
@@ -58,8 +58,9 @@
         {
             "title": "提升利润",
             "dtitle": "提升利润与经济效益",
-            "desca": "通过优化资源分配和提高效率，企业可以实现更高更快的经济回报。",
-            "descb": "同时，今创人力的专业服务还能帮助企业探索新的利润增长点和市场机会，进一步增强财务表现。"
+            "desca":"外包服务使企业能专注于核心业务，从而提升整体利润。",
+            "descb": "通过优化资源分配和提高效率，企业可以实现更高更快的经济回报。",
+            "descc": "同时，今创人力的专业服务还能帮助企业探索新的利润增长点和市场机会，进一步增强财务表现。"
         },
         {
             "title": "规避风险",
