components/labor/labor.json (before)
{
    "moduleData":{
        "title":"服务模式",
        "card":[
            {
                "title":"转移派遣服务",
                "en":"Transfer Dispatch Service"
            },
            {
                "title":"招聘派遣服务",
                "en":"Recruitment Dispatch Service"
            },
            {
                "title":"短期派遣服务",
                "en":"Short-term DispatchService"
            },
            {
                "title":"长期派遣服务",
                "en":"Long-term Dispatch Service"
            }
        ]
    },
    "swiper":[
        {
            "title":"招聘需求和公开招聘",
            "message":"企业需明确提出用人需求，并详细确认岗位需求，这包括岗位职责、所需技能和经验等。在明确需求后，企业会进行公开招聘,通过发布招聘广告、利用招聘网站、社交媒体及行业招聘会等渠道吸引潜在候选人。"
        },
        {
            "title":"面试与选拔流程",
            "message":"面试与选拔流程是招聘的核心环节，目的是从众多应聘者中筛选出最适合的候选人。此阶段包括初试、复试和最终录用三个关键步骤。初试通常由人力资源部门进行，以筛选出符合基本条件的候选人;复试则由用人部门进行，以更深入地评估候选人的实际能力和潜在价值;最终录用则是确认最合适的人选并完成录用手续。"
        },
        {
            "title":"入职准备和培训",
            "message":"入职准备与培训阶段确保新员工能够顺利融入公司，并掌握必要的岗位技能。此阶段包括入职体检、岗前培训以及合同签订。入职体检确保新员工的健康状况适合工作要求，岗前培训则帮助员工了解公司文化、流程和具体岗位要求。签订第三方合同是处理法律和合同事务，确保双方的权利和义务明确。"
        },
        {
            "title":"人事管理和关系维护",
            "message":"人事管理与关系维护阶段涉及员工入职后的日常管理及关系维护，此阶段包括人事档案管理、社保公积金及工资发放，以及维护员工关系和处理合同相关事宜，有效的人事管理能够确保员工的福利待遇按时到位，并处理员工与公司的各种关系问题，维护良好的工作氛围和法律合规。"
        }
    ],
    "swipercard":["提出用人需求","确认岗位需求","公开招聘需求","面试甄选","用人单位面试","正式录用","入职体检、培训","签订第三方合同","派遣员工上岗","统一管理人事档案","社保公积金发送","员工关系维护","协议合同解除及续签"],
    "servers":{
        "title":"服务内容",
        "cards":[
            {
                "title":"员工",
                "decs":["女工三级处理","员工工伤处理","用工风险处理","疾病风险处理"]
            },
            {
                "title":"劳务",
                "decs":["基础劳动法务咨询","商业保险服务"]
            },
            {
                "title":"保险",
                "decs":["工资、社保、公积金","商业保障服务"]
            },
            {
                "title":"人事",
                "decs":["员工招聘","入职、离职手续办理","人事档案管理","灵活选择使用期限"]
            }
        ]
    },
    "benefits":{
        "title":"服务优势",
        "cards":[
            {
                "title":"降低企业成本",
                "msg":"精简基础性岗位，把HR从繁琐的事务性工作中解放出来，使企业人力资源工作人员能够将更多时间投入到人力资源核心业务，为企业提供更多支持，以降低企业成本，实现效率最大化。"
            },
            {
                "title":"规避用工风险",
                "msg":"全流程服务符合法律法规，提供专业指导帮助企业优化规避用工险。"
            }
        ]
    }
}

components/labor/labor.json (after)
{
    "moduleData":{
        "title":"服务模式",
        "card":[
            {
                "title":"转移派遣服务",
                "en":"Transfer Dispatch Service"
            },
            {
                "title":"招聘派遣服务",
                "en":"Recruitment Dispatch Service"
            },
            {
                "title":"短期派遣服务",
                "en":"Short-term DispatchService"
            },
            {
                "title":"长期派遣服务",
                "en":"Long-term Dispatch Service"
            }
        ]
    },
    "swiper":[
        {
            "title":"招聘需求和公开招聘",
            "message":"企业需明确提出用人需求，并详细确认岗位需求，这包括岗位职责、所需技能和经验等。在明确需求后，企业会进行公开招聘,通过发布招聘广告、利用招聘网站、社交媒体及行业招聘会等渠道吸引潜在候选人。"
        },
        {
            "title":"面试与选拔流程",
            "message":"面试与选拔流程是招聘的核心环节，目的是从众多应聘者中筛选出最适合的候选人。此阶段包括初试、复试和最终录用三个关键步骤。初试通常由人力资源部门进行，以筛选出符合基本条件的候选人;复试则由用人部门进行，以更深入地评估候选人的实际能力和潜在价值;最终录用则是确认最合适的人选并完成录用手续。"
        },
        {
            "title":"入职准备和培训",
            "message":"入职准备与培训阶段确保新员工能够顺利融入公司，并掌握必要的岗位技能。此阶段包括入职体检、岗前培训以及合同签订。入职体检确保新员工的健康状况适合工作要求，岗前培训则帮助员工了解公司文化、流程和具体岗位要求。签订第三方合同是处理法律和合同事务，确保双方的权利和义务明确。"
        },
        {
            "title":"人事管理和关系维护",
            "message":"人事管理与关系维护阶段涉及员工入职后的日常管理及关系维护，此阶段包括人事档案管理、社保公积金及工资发放，以及维护员工关系和处理合同相关事宜，有效的人事管理能够确保员工的福利待遇按时到位，并处理员工与公司的各种关系问题，维护良好的工作氛围和法律合规。"
        }
    ],
    "swipercard":{
        "first":["提出用人需求","确认岗位需求","公开招聘需求"],
        "second":["面试甄选","用人单位面试","正式录用"],
        "third":["入职体检、培训","签订第三方合同","派遣员工上岗"],
        "fourth":["统一管理档案","社保公积金发送","员工关系维护"],
        "last":["合同解约及续签"]
    },
    "servers":{
        "title":"服务内容",
        "cards":[
            {
                "title":"员工",
                "decs":["女工三级处理","员工工伤处理","用工风险处理","疾病风险处理"]
            },
            {
                "title":"劳务",
                "decs":["基础劳动法务咨询","商业保险服务"]
            },
            {
                "title":"保险",
                "decs":["工资、社保、公积金","商业保障服务"]
            },
            {
                "title":"人事",
                "decs":["员工招聘","入职、离职手续办理","人事档案管理","灵活选择使用期限"]
            }
        ]
    },
    "benefits":{
        "title":"服务优势",
        "cards":[
            {
                "title":"降低企业成本",
                "msg":"精简基础性岗位，把HR从繁琐的事务性工作中解放出来，使企业人力资源工作人员能够将更多时间投入到人力资源核心业务，为企业提供更多支持，以降低企业成本，实现效率最大化。"
            },
            {
                "title":"规避用工风险",
                "msg":"全流程服务符合法律法规，提供专业指导帮助企业优化规避用工险。"
            }
        ]
    }
}

components/labor/labor.json (diff)
@@ -38,7 +38,13 @@
             "message":"人事管理与关系维护阶段涉及员工入职后的日常管理及关系维护，此阶段包括人事档案管理、社保公积金及工资发放，以及维护员工关系和处理合同相关事宜，有效的人事管理能够确保员工的福利待遇按时到位，并处理员工与公司的各种关系问题，维护良好的工作氛围和法律合规。"
         }
     ],
-    "swipercard":["提出用人需求","确认岗位需求","公开招聘需求","面试甄选","用人单位面试","正式录用","入职体检、培训","签订第三方合同","派遣员工上岗","统一管理人事档案","社保公积金发送","员工关系维护","协议合同解除及续签"],
+    "swipercard":{
+        "first":["提出用人需求","确认岗位需求","公开招聘需求"],
+        "second":["面试甄选","用人单位面试","正式录用"],
+        "third":["入职体检、培训","签订第三方合同","派遣员工上岗"],
+        "fourth":["统一管理档案","社保公积金发送","员工关系维护"],
+        "last":["合同解约及续签"]
+    },
     "servers":{
         "title":"服务内容",
         "cards":[
